<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Translate Page</title>
    <style>
        .translate-box {
            width: 100px;
            height: 100px;
            border : 1px dotted magenta;
            background-color : red;
            position: relative;     /* position: relative => 이전 요소와 연결하여 배치 */ 

            /* animation 속성 : 이름(keyframe으로 정의해놓은) duration timing-function delay iterator-count direction */
            animation: move 5s linear 2s infinite alternate;
        }
        /* 애니메이션 정의 : @keyframes 이름 */
        @keyframes move {
            0% { background-color: blueviolet; transform: translate(0px, 0px);}

            25% { background-color: darkred; transform: translate(150px, 0px);}

            50% { background-color: aqua; transform: translate(150px, 150px);}

            75% { background-color: blue; transform: translate(0px, 150px);}

            100% { background-color: beige; transform: translate(0px, 0px);}
        }

    </style>
</head>
<body>
    <div class="translate-box"></div>
</body>
</html>