quiz-1 p.289

조건 1. 이미지 테두리에 1px짜리 회색(#ccc) 실선을 그리기
조건 2. border-radius 속성을 사용해 사각형 테두리를 원형으로 변경
조건 3. box-shadow 속성을 사용해 이미지 주변에 그림자 효과 추가
          (가로 세로는 각각 5px씩, 흐림 정도 30px, 번짐 정도 20px, 그림자 색상 #000)

===============================================

quiz-2 p.290

조건 1. article 요소를 왼쪽으로 플로팅 처리
조건 2. article 요소의 너비는 350px, 높이는 200px, 마진과 패딩은 각각 10px
조건 3. article 요소 주변에 1px 짜리 회색(#ccc) 실선 표시
조건 4. footer 요소에서 왼쪽 플러팅 해제

===============================================

quiz-3 p.291

조건 1. ul 요소의 불릿 제거
조건 2. 목록의 각 항목인 li 요소 왼쪽 플로팅 처리
조건 3. 링크 요소인 a의 display 속성을 block으로 지정하고 패딩을 10px 20px 로 지정
	배경 색을 회색(#ccc)로 지정