<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Social</title>
  </head>

  <body>
    <!-- put navigation menu just below here -->
    <ul>
      <li><a href="./index.html">Homepage</a></li>
      <li><a href="./pictures.html">Pictures</a></li>
      <li><a href="./projects.html">Projects</a></li>
      <li><a href="./social.html">Social</a></li>
    </ul>
    
    <h1>Social media</h1>

    <p>Welcome to my social media page. I am currently antisocial, but will start putting my social media widgets on here when the time is right.</p>
  </body>
</html>