<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Page</title>
    <!-- 내부 스타일 적용: html(문서) 내에 스타일 적용 -->
    <style>
        p#f-style1 {
            /* font-family: 글꼴 관련 스타일. 여러 개 나열 가능. 앞에서부터 사용할 수 없으면 다음 글꼴이 사용된다. */
            font-family:cursive;
            /* font-size: 글자 크기. 단위- px(고정)/em(상대)/% */
            font-size : 30px;
            /* font-weight: 굵게 표시하는 스타일. (400 - 기본 굵기/normal, 700 - bold)*/
            font-weight: 700;
            /* font-style: 글자를 기울여서 표시하는 스타일. 이텔릭체. */
            font-style: italic;
        }
        /* font: font-style font-variant font-weight font-size/line-height font-family */
        /* font라는 스타일 속성 한번에 적용하기 */
        p#f-style2 { font: italic 700 30px cursive;}

        /* color: 글자 색 표시하는 스타일. red/yellow/rgb(000, 000, 000)/#xxxxxx */
        p#f-style3 { font: italic 700 30px cursive;}
        /* <span id="f-red">텍스트</span>와 같은 방식으로 id를 주고 스타일 부여하는 방법.*/
        /* p 태그 중 f-style3 아이디 속성을 가진 요소의 span 자손들 중 첫번째 자손에 스타일 적용 */
        p#f-style3 > span:first-child{color: rgba(100, 220, 220, 0.5);}

        /* text-decoration : 밑줄(underline)/취소선(line-through)/윗줄(overline) */
        p#f-style4 > span:first-child{text-decoration: underline;}
        p#f-style4 > span:nth-child(2){text-decoration: line-through;}
        p#f-style4 > span:last-child{text-decoration: overline;}

    </style>


    <!-- 외부 스타일 적용: 별도의 css 파일을 작성한 뒤 연결하여 적용 -->
    <link rel="stylesheet" href="style-list.css">
</head>
<body>
    <!-- 텍스트 관련 스타일 -->
    <p id="f-style1">텍스트 입니다.</p>
    <p id="f-style2">텍스트 입니다.</p>
    <p id="f-style3"><span>텍스트</span>입니다.<span>여기는 바뀌면 안되요.</span></p>
    <p id="f-style4"><span>밑줄을 표시</span>, <span>취소선줄 표시</span>, <span>윗줄 표시</span></p>
    
    <hr>

    <!-- 목록 스타일 -->
    <ul id="l-style2">
        <li>목록 아이템1</li>
        <li>목록 아이템2</li>
        <li>목록 아이템3</li>
    </ul>
</body>
</html>